DB="mysql"
DB_NAME="postgresql"
DB_USER="root"
DB_PASSWORD="root"
DOMAIN="localhost"
DB_PORT="3306"
DB_APP_NAME="partner-api" 

APP_SECRET=

API_PORT="5000"
WEB_PORT="3000"

DATABASE_URL="${DB_NAME}://${DB_USER}:${DB_PASSWORD}@${DOMAIN}:${DB_PORT}/${DB_APP_NAME}"